薯队长写了一篇笔记草稿，请你帮忙输出最后内容。

1.输入字符包括英文字符，"(" , ")" 和 "<"。

2.英文字符表示笔记内容。

3. (  ) 之间表示注释内容，任何字符都无效。 括号保证成对出现。

4. "<" 表示退格, 删去前面一个笔记内容字符。 括号不受 "<" 影响 。
输入
输入三个正整数n，m和k，代表棋盘大小与障碍物个数  1< n、m < 100,  k < n*m

第二行至第k+1行，每行为两个整数x和y，代表k个障碍物的坐标。

输出
输出从起点到终点的最短路径的长度，如果不存在，即输出0


样例输入
5 10 20
1 4
0 3
2 2
4 4
1 7
1 3
2 3
1 8
3 7
3 5
1 5
3 9
4 8
4 0
4 1
2 1
0 7
2 4
4 5
0 8
样例输出
0

题目描述：
薯队长最近在玩一个迷宫探索类游戏，迷宫是一个N*N的矩阵形状，其中会有一些障碍物禁止通过。这个迷宫还有一个特殊的设计，它的左右边界以及上下边界是连通的，比如在(2,n)的位置继续往右走一格可以到(2,1)， 在(1,2)的位置继续往上走一格可以到(n,2)。请问薯队长从起点位置S，最少走多少格才能到达迷宫的出口位置E

输入
第一行正整数 N。 接下来 N 行 字符串。

’.’表示可以通过，’#’表示障碍物, ’S’表示起点（有且仅有一个），’E’表示出口（有且仅有一个）。

对于50%的数据

0 < N < 10

对于100%的数据

0 < N < 10^3

输出
输出一个整数。表示从S到E最短路径的长度, 无法到达则输出 -1


样例输入
5
.#…
..#S.
.E###
…..
…..
样例输出
4

提示
向右来到(2,5)
向右来到(2,1)
向下来到(3,1)
向右来到(3,2)

在游戏中，击败魔物后，薯队长获得了N件宝物，接下来得把这些宝物卖给宝物回收员来赚点小钱。这个回收员有个坏毛病，每次卖给他一件宝物后，之后他就看不上比这件宝物差的宝物了。在这个世界中，衡量宝物的好坏有两个维度，稀有度X和实用度H，回收员在回收一个宝物A后，下一个宝物的稀有度和实用度都不能低于宝物A。那么薯队长如何制定售卖顺序，才能卖给回收员宝物总个数最多。
输入
第一行一个正整数N。

接下来N行。每行两个整数分别表示X 和 H

X1 H1

X2 H2

…

XN HN

输入限制：

对于70%的数据：

0 < N < 10^4

0 < Xi < 10^6

0 < Hi < 10^6

对于100%的数据：

0 < N < 10^6

0 < Xi < 10^6

0 < Hi < 10^6

输出
一个整数，表示最多可以卖出的宝物数


样例输入
4
3 2
1 1
1 3
2 2
样例输出
3

提示
1. 将宝物2 (1,1)卖出
2. 将宝物4 (2,2)卖出
3. 将宝物1 (3,2)卖出



假设以一个n*m的矩阵作为棋盘，每个棋位对应一个二维坐标 (x, y)。你有一颗棋子位于左上起点(0, 0)，现在需要将其移动到右下底角 (n-1, m-1)，棋子可以向相邻的上下左右位置移动，每个坐标最多只能经过一次。棋盘中散布着若干障碍，障碍物不能跨越，只能绕行，问是否存在到达右下底角的路线？若存在路线，输出所需的最少移动次数；若不存在，输出0。 Input 第一行三个正整数n，m和k，代表棋盘大小与障碍物个数  1< n、m < 100,  k < n*m 第二行至第k+1行，每行为两个整数x和y，代表k个障碍物的坐标。

输入
输入三个正整数n，m和k，代表棋盘大小与障碍物个数  1< n、m < 100,  k < n*m

第二行至第k+1行，每行为两个整数x和y，代表k个障碍物的坐标。

输出
输出从起点到终点的最短路径的长度，如果不存在，即输出0


样例输入
5 10 20
1 4
0 3
2 2
4 4
1 7
1 3
2 3
1 8
3 7
3 5
1 5
3 9
4 8
4 0
4 1
2 1
0 7
2 4
4 5
0 8
样例输出
0